class Solution{
public:
    vector<int> leftSmaller(int n, int arr[]){
        vector<int>an;
        stack<int>st;
        for(int i=0;i<n;i++)
        {
            if(st.empty())
            an.push_back(-1);
            else if(st.top()<arr[i])
            an.push_back(st.top());
            else
            {
                while(!st.empty()&&!(st.top()<arr[i]))
                st.pop();
                if(st.empty())
                  an.push_back(-1);
                  else
                   an.push_back(st.top());
            }
            st.push(arr[i]);
            
        }
       
       return an;
    }
};
